@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* css variables */

:root {
  --text-purple: #202142;
  --text-purple-light: #563089;
  --text-pink: #ff6a95;
  --text-white: #fff;
  --text-grey: #cccccc;
  --text-black: #333;
  --text-gold: #ddab16;
  --nav-color: rgba(0, 0, 0, 0.4);
}

/* css reset */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--text-purple);
  color: var(--text-pink);
  font-size: 1.5rem;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.container {
  max-width: 76.8rem;
  margin: auto;
  padding: 0 2rem;
}

header {
  height: 7rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  background: var(--nav-color);
}

.card {
  background-color: var(--text-white);
  color: var(--text-black);
  border-radius: 1.5rem;
  padding: 4rem 5rem;
  margin: 2rem 0;
  position: relative;
}

.card.reverse {
  background-color: var(--nav-color);
  color: var(--text-white);
}

.card h2 {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0 4rem;
}

.rating li,
.num-display {
  position: relative;
  background: var(--text-white);
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.9rem;
  border: 1px var(--text-white) solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: var(--text-pink);
  color: var(--text-white);
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background: var(--text-pink);
  color: var(--text-white);
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--text-grey);
  padding: 0.8rem 1rem;
  border-radius: 0.8rem;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 1.6rem;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: var(--text-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.edit {
  right: 40px;
}

.btn {
  border: 0;
  border-radius: 0.8rem;
  color: var(--text-white);
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--text-purple);
}

.btn-secondary {
  background: var(--text-pink);
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: var(--text-grey);
  color: var(--text-black);
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 1rem;
  text-align: center;
  color: var(--text-purple-light);
}

@media (max-width: 600px) {
  .rating li {
    margin: 1rem 0.3rem;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0 4rem;
  }

  .input-group input {
    width: 80%;
  }
}
